<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico"/>
  <title>Erikodiony Ariessa Wahyudi | Bio  - Portofolio - Resume</title>
  
  <!-- Bootstrap core CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Font Awesome core CSS -->
  <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/css/justified-nav.css" rel="stylesheet">
 </head>

<body>

    <div class="container">

      <div class="masthead">
        <h3 class="text-muted">ERIKODIONY ARIESSA WAHYUDI</h3>

        <nav class="navbar navbar-expand-lg navbar-light bg-faded rounded mb-3">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav text-md-center nav-justified w-100">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="bio">Bio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="portofolio">Portofolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="resume">Resume</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>

      <!-- Jumbotron -->
<div class="jumbotron">
  <h1>I'm glad you came here ! :)</h1>
  <hr width=50%>
  <p class="lead">Hi there, <b>I'm Erikodiony</b> based on Indonesia especially in Java island.<br> As Freelance & Junior Programmer can build Mobile / Desktop Application, interest in Back-End Web Development & Maintenance WAN/LAN Network, and concern in hobby as Amateur Photographer & Writer.</p>
  <p class="lead">My Motivation is <b>"Believe in yourself & you will be unstoppable."</b>, this motivation making me to be more productive addict, keep learn a something new and keep generate a creative ideas. And My Life Philosophy is <b>"There is more happiness in giving than in receiving."</b>, where helping many people as problem solver & meeting new people can make me happy.</p>
  <hr width=50%>
  <p><a class="btn btn-lg btn-outline-dark" href="#" role="button">Get Resume Now (.pdf)</a></p>
  <br>
  <p><b>OR</b></p>
  <br>
  <h4>Contact Me</h4>
  <a class="btn btn-secondary btn-md" href="https://t.me/erikodiony" target="_blank" style="margin:1%">
    <i class="fa fa-telegram fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="skype:live:erikodiony?chat" style="margin:1%">
    <i class="fa fa-skype fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="https://api.whatsapp.com/send?phone=6285234005787&text=After visit your resume site, I'm interested with you,." target="_blank" style="margin:1%">
    <i class="fa fa-whatsapp fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="mailto:erikodiony@live.com" style="margin:1%">
    <i class="fa fa-envelope-o fa-2x"></i>
  </a>
  <br><br>
  <h4>Looking for Profile . . .</h4>
  <a class="btn btn-secondary btn-md" href="https://www.linkedin.com/in/erikodiony" target="_blank" style="margin:1%">
    <i class="fa fa-linkedin fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="https://plus.google.com/+ErikodionyAriessaWahyudi" target="_blank" style="margin:1%">
    <i class="fa fa-google-plus fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="https://www.instagram.com/erikodiony" target="_blank" style="margin:1%">
    <i class="fa fa-instagram fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="https://twitter.com/erikodiony" target="_blank" style="margin:1%">
    <i class="fa fa-twitter fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="https://erikodionyblog.wordpress.com/" target="_blank" style="margin:1%">
    <i class="fa fa-wordpress fa-2x"></i>
  </a>
  <a class="btn btn-secondary btn-md" href="https://github.com/erikodiony" target="_blank" style="margin:1%">
    <i class="fa fa-github fa-2x"></i>
  </a>
</div>

<!-- Site footer -->
<footer class="footer">
  <p class="pull-left">Logically in Mind & Creativity in Heart</p>
  <div class="pull-right">&copy; <?php echo date("Y");?></div>
</footer>



    </div> <!-- /container -->

    <script src="assets/js/jquery-3.2.1.slim.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
</body>

</html>