<html>
  <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="description" content="">
   <meta name="author" content="">
   <link rel="icon" type="image/x-icon" href="../assets/img/favicon.ico"/>
   <title>Erikodiony Ariessa Wahyudi | Bio  - Portofolio - Resume</title>
   
   <!-- Bootstrap core CSS -->
   <link href="../assets/css/bootstrap.min.css" rel="stylesheet">
   
   <!-- Font Awesome core CSS -->
   <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
 
   <!-- Custom styles for this template -->
   <link href="../assets/css/justified-nav.css" rel="stylesheet">
  </head>
 
 <body>
 
     <div class="container">
 
       <div class="masthead">
         <h3 class="text-muted">ERIKODIONY ARIESSA WAHYUDI</h3>
 
         <nav class="navbar navbar-expand-lg navbar-light bg-faded rounded mb-3">
           <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
           </button>
           <div class="collapse navbar-collapse" id="navbarCollapse">
             <ul class="navbar-nav text-md-center nav-justified w-100">
               <li class="nav-item">
                 <a class="nav-link" href="../">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="../bio">Bio</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="../portofolio">Portofolio</a>
               </li>
               <li class="nav-item active">
                 <a class="nav-link" href="../resume">Resume</a>
               </li>
             </ul>
           </div>
         </nav>
       </div>
 
       <!-- Jumbotron -->
 <div class="jumbotron">
 </div>
 
 <!-- Site footer -->
 <footer class="footer">
   <p class="pull-left">Logically in Mind & Creativity in Heart</p>
   <div class="pull-right">&copy; <?php echo date("Y");?></div>
 </footer>
 
 
 
     </div> <!-- /container -->
 
     <script src="../assets/js/jquery-3.2.1.slim.min.js"></script>
     <script src="../assets/js/bootstrap.min.js"></script>
     <script src="../assets/js/popper.min.js"></script>
 </body>
 </html>